<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://expath.org/ns/pkg" name="http://exist-db.org/apps/markdown" abbrev="markdown" version="0.6" spec="1.0">
    <title>Markdown Parser in XQuery</title>
    <dependency processor="http://exist-db.org" semver-min="3.6.0"/>
    <dependency package="http://exist-db.org/apps/shared"/>
    <xquery>
        <namespace>http://exist-db.org/xquery/markdown</namespace>
        <file>markdown.xql</file>
    </xquery>
    <xquery>
        <namespace>http://exist-db.org/xquery/markdown/tei</namespace>
        <file>tei-config.xql</file>
    </xquery>
</package>
