<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://expath.org/ns/pkg" name="http://exist-db.org/apps/fundocs" abbrev="fundocs" version="0.9" spec="1.0">
    <title>XQuery Function Documentation</title>
    <dependency processor="http://exist-db.org" semver-min="3.0.4"/>
    <dependency package="http://exist-db.org/apps/shared" semver-min="0.4.0"/>
    <dependency package="http://exist-db.org/apps/markdown" semver-min="0.5"/>
</package>
