<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT document (titre,auteur,description,xml_parse,remarques)>
<!ELEMENT titre (#PCDATA)>
  <!ATTLIST titre
      Style NMTOKEN #REQUIRED
      style NMTOKEN #REQUIRED
  >
<!--<!ELEMENT a (object)>
<!ATTLIST a
    href NMTOKEN #REQUIRED
    xlink:href NMTOKEN #REQUIRED
    xlink:role CDATA #REQUIRED
    xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>
<!ELEMENT auteur (nom,prénom)>
<!ELEMENT b (#PCDATA)>
<!ELEMENT description (a|hr|p|script)*>
<!ATTLIST description
    Style NMTOKEN #REQUIRED
    style NMTOKEN #REQUIRED
    xml:space NMTOKEN #REQUIRED
    xmlns CDATA #FIXED "http://www.w3.org/1999/xhtml"
>
<!ELEMENT hr EMPTY>
<!ATTLIST hr width NMTOKEN #REQUIRED>
<!ELEMENT i (#PCDATA|b)*>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT object EMPTY>
<!ATTLIST object xlink:href NMTOKEN #REQUIRED>
<!ELEMENT p (#PCDATA|i)*>
<!ATTLIST p
    align NMTOKEN #IMPLIED
    xml:space NMTOKEN #IMPLIED
>
<!ELEMENT prénom (#PCDATA)>
<!ELEMENT remarques (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script language NMTOKEN #REQUIRED>
<!ELEMENT titre (#PCDATA)>
<!ATTLIST titre
    Style NMTOKEN #REQUIRED
    style NMTOKEN #REQUIRED
>
<!ELEMENT xml_parse EMPTY>
<!ATTLIST xml_parse processor NMTOKEN #REQUIRED>
-->
