<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- <!DOCTYPE document SYSTEM "forrest-ok.dtd"> -->
<?xml-stylesheet type="text/xsl" href="fg.xsl"?>
<!-- à relire -->
<?robots index="yes" follow="no"?>
<document>
    <titre style="bold" Style="tagada">Mes mémoires</titre>
    <auteur>
        <nom>Gump</nom>
        <prénom>Forrest</prénom>
</auteur>
    <description xmlns="http://www.w3.org/1999/xhtml"
        style="bold" Style="big" xml:space="preserve">
        <!-- à partir d'ici, on peut utiliser 
        des éléments HTML  et d'autres aussi -->
<!--        c'est pratique pour du contenu
        documentaire -->
        <p xml:space="default" align="center">Ma maman disait
            toujours : &#xA; "<i>la vie c'est comme une 
            boîte de <b>chocolat</b>, on ne sait jamais
            sur quoi on va tomber</i>".</p>
        <hr width="1"/>
        <a  xlink:href="bubbagump.avi"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            href="bubbagump.avi"
            xlink:role="mon film">
            <object 
                    xlink:href="bubbagump.avi"/>
        </a>
        <script language="JavaScript">
        <![CDATA[
            function check() {
                for (int i=10; i>0; i++) {
                    if ( a[b[i] ] >5 ) break;
                }
            }
        ]]>
        <!-- vérifier si la boucle doit s'écrire 
        avec i\-\- et pas i++ -->
        </script>
	<p>La suite, je ne m'en souviens plus...</p>
    </description>
    <xml_parse processor="JAXP"/>
<remarques>
    Mon document ne parse pas
</remarques>
text libre
</document>
<!-- il y a quelques erreurs -->
 
