<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<zoo>
    <dauphin id="jhgtr13" photo="flipper.jpg" date-naissance="1997-04-01+02:00">
        <nom>Flipper</nom>
        <sexe>M</sexe>
        <taille unité="cm">215.0</taille>
        <poids unité="kg">105.0</poids>
    </dauphin>
    <dauphin id="lkjh45" photo="ecco.jpg" date-naissance="2003-10-23+02:00">
        <nom>Ecco</nom>
        <sexe>F</sexe>
        <taille unité="cm">202.0</taille>
        <poids unité="kg">98.0</poids>
        <visite-médicale>à faire</visite-médicale>
    </dauphin>
    <dauphin id="kjlhy90" photo="oum.jpg" date-naissance="1996-12-25+01:00">
        <nom>Oum</nom>
        <sexe>F</sexe>
        <taille unité="cm">295.0</taille>
        <poids unité="kg" status="mesure approximative">190.0</poids>
    </dauphin>
    <requin id="plojk09" espèce="marteau" date-naissance="1998-06-05+02:00">
        <nom>Oussama</nom>
        <sexe>M</sexe>
        <taille unité="cm">455.0</taille>
        <poids unité="kg">540.0</poids>
    </requin>
    <requin id="vgyuh43" espèce="requin bleu" nom-savant="carcharias glaucus" date-naissance="2004-01-13+01:00">
        <nom>Saddam</nom>
        <sexe>M</sexe>
        <taille unité="cm">355.0</taille>
        <poids unité="kg" status="">425.0</poids>
        <visite-médicale>à faire</visite-médicale>
    </requin>
</zoo>
