<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="block" abstract="true">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="inline"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="inline" abstract="true"/>
    <xs:group name="attractions">
        <xs:sequence>
            <xs:element minOccurs="0" ref="aquarium"/>
            <xs:element minOccurs="0" ref="vivarium"/>
            <xs:element minOccurs="0" ref="enclos"/>
            <xs:element minOccurs="0" ref="volière"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="animal">
        <xs:sequence>
            <xs:element ref="nom"/>
            <xs:element ref="sexe"/>
            <xs:element ref="taille"/>
            <xs:element ref="poids"/>
            <xs:element minOccurs="0" ref="commentaire"/>
        </xs:sequence>
        <xs:attributeGroup ref="animal-attr"/>
    </xs:complexType>
    <xs:attributeGroup name="animal-attr">
        <xs:attribute name="id" use="required" type="xs:ID"/>
        <xs:attribute name="espèce"/>
        <xs:attribute name="nom-savant"/>
        <xs:attribute name="photo" type="xs:anyURI"/>
        <xs:attribute name="date-naissance" use="required" type="xs:date"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="status-attr">
        <xs:attribute name="status"/>
    </xs:attributeGroup>
    <xs:element name="p" substitutionGroup="block"/>
    <xs:element name="info" substitutionGroup="block"/>
    <xs:element name="danger" substitutionGroup="block"/>
    <xs:element name="attention" substitutionGroup="block"/>
    <xs:element name="b" substitutionGroup="inline">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="inline"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="i" substitutionGroup="inline">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="inline"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="em" substitutionGroup="inline">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="inline"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="strong" substitutionGroup="inline">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="inline"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="stabilo" substitutionGroup="inline">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="inline"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="img" substitutionGroup="inline">
        <xs:complexType>
            <xs:attributeGroup ref="img-attlist"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="img-attlist">
        <xs:attribute name="src" use="required" type="xs:anyURI"/>
    </xs:attributeGroup>
    <xs:element name="zoo">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="block"/>
                <xs:group ref="attractions"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="aquarium">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="mammifères-marins"/>
                <xs:element minOccurs="0" ref="poissons"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mammifères-marins">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="dauphins"/>
                <xs:element minOccurs="0" ref="baleines"/>
                <xs:element minOccurs="0" ref="orques"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="poissons">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="sélaciens"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="vivarium">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="serpents"/>
                <xs:element minOccurs="0" ref="arachnéens"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="serpents">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="boas"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="arachnéens">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="mygales"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="enclos">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="primates"/>
                <xs:element minOccurs="0" ref="fauves"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="primates">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="gorilles"/>
                <xs:element minOccurs="0" ref="orangs-outans"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="fauves">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="tigres"/>
                <xs:element minOccurs="0" ref="lions"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="volière">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="oiseaux-terrestres"/>
                <xs:element minOccurs="0" ref="oiseaux-aquatiques"/>
                <xs:element minOccurs="0" ref="rapaces"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="oiseaux-terrestres">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="autruches"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="oiseaux-aquatiques">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="manchots"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="rapaces">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="aigles"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dauphins">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="dauphin"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="dauphin">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="baleines">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="baleine"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="baleine">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="orques">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="orque"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="orque">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="sélaciens">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="requin"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="requin">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="boas">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="boa"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="boa">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="mygales">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="mygale"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="mygale">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="gorilles">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="gorille"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="gorille">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="orangs-outans">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="orang-outan"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="orang-outan">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="tigres">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="tigre"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="tigre">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="lions">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="lion"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="lion">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="autruches">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="autruche"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="autruche">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="pingoins">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="pingoin"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="pingoin">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="manchots">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="manchot"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="manchot">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="aigles">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="block"/>
                <xs:element ref="aigle"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="aigle">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="animal"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="nom" type="xs:string"/>
    <xs:element name="sexe" type="sexe"/>
    <xs:element name="taille">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="mesure">
                    <xs:attributeGroup ref="status-attr"/>
                    <xs:attribute name="unité" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="μm"/>
                                <xs:enumeration value="mm"/>
                                <xs:enumeration value="cm"/>
                                <xs:enumeration value="dm"/>
                                <xs:enumeration value="m"/>
                                <xs:enumeration value="dam"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="poids">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="mesure">
                    <xs:attributeGroup ref="status-attr"/>
                    <xs:attribute name="unité" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="μg"/>
                                <xs:enumeration value="mg"/>
                                <xs:enumeration value="cg"/>
                                <xs:enumeration value="dg"/>
                                <xs:enumeration value="g"/>
                                <xs:enumeration value="dag"/>
                                <xs:enumeration value="hg"/>
                                <xs:enumeration value="kg"/>
                                <xs:enumeration value="t"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="commentaire">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="block"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="sexe">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:enumeration value="M"/>
            <xs:enumeration value="F"/>
            <xs:enumeration value="?"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="mesure">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
