<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://expath.org/ns/pkg" name="http://exist-db.org/apps/monex" abbrev="monex" version="0.9.11"
         spec="1.0">
    <title>Monitoring and Profiling for eXist (Monex)</title>
    <dependency package="http://exist-db.org/apps/shared"/>
    <dependency processor="http://exist-db.org" semver-min="3.4.99"/>
</package>
